@import url('https://fonts.googleapis.com/css?family=Exo:700');
@import url('https://fonts.googleapis.com/css?family=Abel');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
 
}

.logo img{
    padding-top: 10px;
    border-radius: 12%;
}
/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection{
background: rgba(230, 216, 20, 0.3);
}
.content{
max-width: 1250px;
margin: auto;
padding: 0 30px;
}
.navbar{
display: block;
width: 100%;
z-index: 2;
padding: 25px 0;
transition: all 0.3s ease;
}
.navbar.sticky{
background-color: #fefb64;
padding: 10px 0;
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
display:flex;
align-items: center;
justify-content: space-between;
}
.navbar .logo a{
color: #fff;
font-size: 30px;
font-weight: 600;
text-decoration: none;
}
.navbar .menu-list{
display: inline-flex;
}
.menu-list li{
list-style: none;
}
.menu-list li a{
color: rgb(2, 0, 0);
font-size: 18px;
font-weight: 500;
margin-left: 25px;
text-decoration: none;
transition: all 0.3s ease;
}
.menu-list li a:hover{
color: #ffffff;
}
.banner{
background: url("r.jpg") no-repeat;
height: 100vh;
background-size: cover;
background-position: center;
background-attachment: fixed;
}

.b1 {
  color: #fefb64;
}

.b2 {
  color: #fefb64;
}

.about{
padding: 30px 0;
}
.about .title{
font-size: 38px;
font-weight: 700;
}
.about p{
padding-top: 20px;
text-align: justify;
}
.icon{
color: rgb(0, 0, 0);
font-size: 20px;
cursor: pointer;
display: none;
}
.menu-list .cancel-btn{
position: absolute;
right: 30px;
top: 20px;
}
@media (max-width: 1230px) {
.content{
  padding: 0 60px;
  
}
.Contentimgbox p{
    padding-left: 13px;
    padding-right: 13px;
}
}
@media (max-width: 1100px) {
.content{
  padding: 0 40px;
}
.Contentimgbox p{
    padding-left: 10px;
    padding-right: 10px;
}
}
@media (max-width: 900px) {
.content{
  padding: 0 30px;
}
.Contentimgbox p{
    padding-left: 8px;
    padding-right: 8px;
}
}
@media (max-width: 700px) {
body.disabled{
  overflow: hidden;
}
.Contentimgbox p{
    padding-left: 8px;
    padding-right: 8px;
}
.icon{
  display: block;
}
.icon.hide{
  display: none;
}
.navbar .menu-list{
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 300px;
  left: -100%;
  top: 0px;
  display: block;
  padding: 40px 0;
  text-align: center;
  background: #222;
  transition: all 0.3s ease;
}
.navbar.show .menu-list{
  left: 0%;
}
.navbar .menu-list li{
  margin-top: 45px;
}
.navbar .menu-list li a{
  font-size: 23px;
  margin-left: -100%;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar.show .menu-list li a{
  margin-left: 0px;
}
}
@media (max-width: 360px) {
.navbar .logo a{
  font-size: 27px;
}
}


.bodyimgbox{
    background-color: rgb(247, 232, 25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
  }
  
  .box{
    flex: 1;
    margin-right: 20px;
    background: #fefb64;
    
  
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .4s;
    text-align: center;
  
  }
  .box:hover{
    box-shadow: 0 30px 40px rgba(0,0,0,.5);
    overscroll-behavior-x:contain ;
  
  }
  .Contentimgbox #About{
    text-align: center;
    color: #fff;
    padding-top: 20px;
   flex: 1;
  }
  .Contentimgbox p{
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
   padding-bottom: 10px;
   color: #fff;
    flex: 1;
  
  }

  @media (max-width: 360px){
    .Contentimgbox p{
        padding-left: 10px;
        padding-right: 10px;
    }
  }
  
  


.card:hover
{  box-shadow: 0 30px 40px rgba(0,0,0,.5);
  overscroll-behavior-x:contain ;
}
.Cars{
  box-sizing: border-box;
  
  
}
.row{
  display:contents;
 

}
.content #Cars{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  
 
 
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: flex;
  clear: both;
  flex-wrap: wrap;
  
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: auto;
    flex-wrap: wrap;
    height: calc(100vh/2.7);
    text-align: center;
    
  }
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: auto;
      flex-wrap: wrap;
      height: calc(100vh/2.7);
      text-align: center;
      
    }
  }

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  overflow:scroll;
  height: calc(100vh/2.7);

  
}


.content #Rules{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
.wrapper{
  max-width: 85em;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

.responsive-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
  grid-gap: 2rem;
}
.responsive-grid li{
  border-radius: 2px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0,0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.1s;

}

 
  /* RESPONSIVE */
  





.all
{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	
	font-family: 'Poppins', sans-serif;
}



#Picturetext {
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(5, 0, 0);
  text-align: center;
}

  
.footer{
  background-color: #000000;
  text-align: center;
  color: rgb(238, 223, 16);
}  
.contacttext{
  color: rgb(250, 200, 38);
  text-align: center;
}
  
#p1{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin: 10px;
  padding:20px;
}
#firstName{
  background-color: rgb(255, 254, 254);
          border: 1px solid rgb(8, 8, 8);
          width: 200px;
          height: 30px;
          right: 1px;
          position: relative;
          left: 40%;
          box-shadow: 2px 2px 5px green;
    
}
#lastName{
  background-color: rgb(255, 254, 254);
          border: 1px solid rgb(8, 8, 8);
          width: 200px;
          height: 30px;
          position: relative;
          left: 40%;
    box-shadow: 2px 2px 5px green;

}
/* #email{
  background-color: rgb(255, 254, 254);
          border: 1px solid rgb(8, 8, 8);
          width: 200px;
          height: 30px;
          position: relative;
          left: 40%;
          box-shadow: 2px 2px 5px green;
   
   
} */

.tabshead{
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.tab-content {
	color: white;
}

#second{
	margin-top: 11%;
    border: 1px solid;
    box-shadow: 5px 5px 5px 3px #131313;
    background-color: rgba(90,0,0,0.3);
}

.drop{
	color: black;
	width: 30%;
	height: 40px;
	font-size: 1.3em;
	margin-bottom: 20px;
	margin-right: 1.2%;
	margin-left: 1.2%;
}

.drop2{
	color: black;
	width: 45%;
	height: 40px;
	font-size: 1.3em;
	margin-bottom: 20px;
	margin-left: 3.3%;
}

.drp{
	margin-left: 44%;
}

.drop21{
	color: black;
	width: 40.5%;
	height: 40px;
	font-size: 1.3em;
	margin-bottom: 20px;
	margin-right: 3.3%;
}

.lab{
	padding-left: 10px;
	font-size: 1.5em;
}

.lab2{
	padding-left: 3.3%;
	font-size: 1.5em;
}

.container{
	padding-left: 0px;
	padding-right: 0px;
}

.btn-group-lg>.btn, .btn-lg {
	padding: 8px 40px;
}

#content{
	text-align: center;
	padding-top: 10%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

